<!DOCTYPE html>
<html>
  <head>
    <title>Internet-Programming Shop</title>
  </head>
  <body>
    <h1>Welcome to INTERNET-PROGRAMMING SHOP</h1>

    <form method="get" autocomplete="on" action="http://www.example.com">
      <div>
        <button
          type="button"
          class="signupU"
          onclick="location.href='signup.html'"
        >
          회원가입
        </button>
      </div>

      <div class="border">
        <h2>회원 정보 (필수)</h2>

        <p>
          <label
            >유저 아이디:
            <input
              name="id"
              type="text"
              placeholder="아이디를 입력하세요"
              autocomplete="on"
            />
          </label>
        </p>

        <p>
          <label
            >비밀번호:
            <input
              name="pw"
              type="password"
              placeholder="비밀번호를 입력하세요"
            />
          </label>
        </p>

        <p>
          <label
            >비밀번호 확인:
            <input name="pwcheck" type="password" placeholder="비밀번호 확인" />
          </label>
        </p>

        <div>
          <p>
            <input type="submit" value="Submit" />
            <input type="reset" value="Clear" />
          </p>
        </div>
      </div>
    </form>
  </body>
</html>

<link rel="stylesheet" type="text/css" href="main.css" />
