body {
  max-width: 1020px;
  margin: auto;
}

h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 25pt;
  text-align: center;
  margin: 50px;
  color: royalblue;
}

h1.welcome {
  color: royalblue;
  position: relative;
  animation-name: slide;
  animation-duration: 2s;
  animation-duration: linear;
}

@keyframes slide {
  0% {
    left: 1020px;
  }
  100% {
    left: 0px;
  }
}

h2 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 17pt;
  text-align: center;
}

div.border {
  border-top-style: solid;
  border-bottom-style: solid;
}

p {
  text-align: center;
}

div {
  text-align: center;
  padding: 5px;
}

button {
  text-align: center;
  width: 70px;
  height: 25px;
  border-radius: 5px;
  border: none;
}

button.loginU {
  background-color: lightblue;
}

button.signupU {
  background-color: lightgrey;
}

button.signup {
  background-color: lightgreen;
}

button.cancel {
  background-color: lightcoral;
}

button.login {
  background-color: lightblue;
}
img {
  width: 300px;
  height: 200px;
  object-fit: cover;
}

.items {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.item {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 25%;
  box-sizing: border-box;
}

.item img {
  width: 100%;
  box-sizing: border-box;
}

.filter {
  text-align: center;
  width: 100px;
  height: 25px;
  border-radius: 5px;
  border: none;
  background-color: lightblue;
}

.container {
  width: 100%;
  flex-direction: column;
  display: flex;
}

.review_submit {
  text-align: center;
  width: 80px;
  height: 25px;
  border-radius: 5px;
  border: none;
  background-color: lightblue;
}

.review_box {
  width: 500px;
  height: 100px;
  margin-top: 50px;
  border-radius: 5px;
}

.review {
  margin-top: 50px;
  display: inline-block;
  border: 1px solid black;
  padding: 10px;
  width: 500px;
  border-radius: 5px;
}

.container_product {
  width: 100%;
  flex-direction: row;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.information {
  margin-left: 50px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.information {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.title {
  font-size: x-large;
  font-weight: 700;
}

.image {
  font-size: x-small;
}

.price {
  padding-top: 20px;
  font-size: large;
  font-weight: 500;
}
