<!DOCTYPE html>
<html>
<head>
    <title>Internet-Programming Shop</title>
</head>
<body>
    <h1>Welcome to INTERNET-PROGRAMMING SHOP</h1>

    <form method = "get" autocomplete = "on" action = "http://www.example.com">

    <div class = "Ubtn">
        <button class = "loginU" onclick = "location.href='login.html'">
        로그인
        </button>

        <button class = "signupU">
        회원가입
        </button>

    </div>

    <div class = "border">
    <h2>개인정보 (필수)</h2>

    <p>
        <label>이름:
            <input name = "name" type = "text" placeholder = "이름을 입력하세요" 
            autofocus autocomplete = "on"/>
        </label>
    </p>

    <p>
        <label>생일:
            <input name = "birthday" type = "date" /> 
        </label>
    </p>

    <p>
        <label>학년:
            <input name = "grade" type = "radio" value = "1" checked> 1학년
        </label>
        <label>
            <input name = "grade" type = "radio" value = "2"> 2학년
        </label>
        <label>
            <input name = "grade" type = "radio" value = "3"> 3학년
        </label>
        <label>
            <input name = "grade" type = "radio" value = "4"> 4학년
        </label>
    </p>

    <p>
        <label>관심사:
            <input name = "interest" type = "checkbox" value = "workout"/> 운동
        </label> 

        <label>
            <input name = "interest" type = "checkbox" value = "game"/> 게임
        </label> 

        <label>
            <input name = "interest" type = "checkbox" value = "reading"/> 독서
        </label>   
        
        <label>
            <input name = "interest" type = "checkbox" value = "cosmetics"/> 뷰티
        </label>

        <label>
            <input name = "interest" type = "checkbox" value = "fashion"/> 의류
        </label>
    </p>

    <p>
        <label>전화번호:
            <input name = "tel" type = "tel" placeholder="(###) ####-####" 
            pattern = "\(\d{3}\) \d{4}-\d{4}" required autocomplete = "on"/> 
        </label> 
    </p>

    <p>
        <label>유저 아이디:
            <input name = "id" type = "text" placeholder = "아이디를 입력하세요" autocomplete = "on"/>
        </label>
    </p>

    <p>
        <label>비밀번호:
            <input name = "pw" type = "password" placeholder = "비밀번호를 입력하세요"/>
        </label>
    </p>

    <p>
        <label>비밀번호 확인:
            <input name = "pwcheck" type = "password" placeholder = "비밀번호 확인"/>
        </label>
    </p>

    <p>
        <label>로그인 유지 기간:
            <input name = "period" type = "number" placeholder = "기간을 선택하세요" step = "3"/>
        </label>
        개월
    </p>

    <div class = "Dbtn">
    <p><input type = "submit" value = "Submit" />
        <input type = "reset" value = "Clear" /> </p>
    </div>
    </div>

</form>



</body>
</html>

<link rel = "stylesheet" type = "text/css" href = "main.css">